{
  "name": "timetable_telegram_bot",
  "version": "2.0.0",
  "description": "telegram bot schedule for UDSU",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "mysql2": "^2.1.0",
    "parse-loose-time": "^1.0.1",
    "telegraf": "^3.35.0"
  }
}